# Mascotitas

app/: build.gradle
app/src/androidTest/java/com/bprats/mascotitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bprats/: About.java  AdaptadorMascotas.java  AdaptadorMascotasDos.java  AppBar.java  Contacto.java  GmailSender.java  JSSEProvider.java  MainActivity.java  SecondActivity.java  mascota.java  toolbar.java
app/src/main/java/com/bprats/adapter/: AdaptadorMascotas.java  AdaptadorProfile.java  PageAdapter.java
app/src/main/java/com/bprats/fragment/: PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/bprats/mascotitas/: MainActivity.java
app/src/main/java/com/bprats/pojo/: mascota.java
app/src/main/java/layout/: FragmentPerfil.java  RecyclerViewFragment.java
app/src/main/res/layout/: about.xml  actionbar.xml  activity_main.xml  activity_second.xml  appbar.xml  cardview_mascotas.xml  cardview_mascotas_ultimos.xml  cardview_profile.xml  contact.xml  fragment_perfil.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_opc.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bprats/mascotitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
