apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bprats.mascotitas"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        }

        dexOptions {
            preDexLibraries = false
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'




    testCompile 'junit:junit:4.12'

    //Soporte para versiones anteriores
    compile 'com.android.support:support-v4:26.+'

    //RecyclerView library
    compile 'com.android.support:recyclerview-v7:26.+'

    //CardView library
    compile 'com.android.support:cardview-v7:26.+'

    //Design library
    compile 'com.android.support:design:26.+'

    //CircularImageView library
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile files('libs/mail.jar')
}
